[gd_scene load_steps=4 format=3 uid="uid://dbeg4hryviajr"]

[ext_resource type="Script" uid="uid://dfoqhlm80nb1i" path="res://scripts/weapons/BulletPhysics.gd" id="1_dnt7v"]
[ext_resource type="Texture2D" uid="uid://b33aaoitjdh3a" path="res://assets/weapons/pistol/bullet.png" id="2_1t05q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5plp"]
size = Vector2(16, 8)

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_dnt7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5plp")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1t05q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
