[gd_scene load_steps=3 format=3 uid="uid://c1mcch81vn0jd"]

[ext_resource type="Texture2D" uid="uid://eomwte42vbeu" path="res://assets/weapons/pistol/pistol.png" id="1_4jni1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3071"]
radius = 634.8173

[node name="Pistol" type="Area2D"]

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3071")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="PistolSprite" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(94, -3.000002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4jni1")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/PistolSprite"]
position = Vector2(79.99999, -34.99999)
