[gd_scene load_steps=7 format=3 uid="uid://b83w8xqkquk6c"]

[ext_resource type="Script" uid="uid://dg4n2ivqhasu7" path="res://scripts/enemy/Enemy.gd" id="1_42evj"]
[ext_resource type="Texture2D" uid="uid://bwerwrikkygv5" path="res://assets/characters/enemies/evil_skull.png" id="1_ms5kv"]
[ext_resource type="Script" uid="uid://cak7fcf0q2ejg" path="res://scripts/enemy/classes/EvilSkull.gd" id="2_tu0kt"]
[ext_resource type="Script" uid="uid://dohdsrme4w6q" path="res://scripts/enemy/EnemyAI.gd" id="4_w6con"]

[sub_resource type="Resource" id="Resource_w6con"]
script = ExtResource("2_tu0kt")
metadata/_custom_type_script = "uid://cjpdnr74atjjo"

[sub_resource type="CircleShape2D" id="CircleShape2D_42evj"]
radius = 13.0

[node name="EvilSkull" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_42evj")
base_stats = SubResource("Resource_w6con")

[node name="EvilSkullSprite" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ms5kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_42evj")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("4_w6con")
