[gd_scene load_steps=4 format=3 uid="uid://b83w8xqkquk6c"]

[ext_resource type="Script" uid="uid://0rmxl7cv67ot" path="res://scripts/enemy/Enemy.gd" id="1_42evj"]
[ext_resource type="Texture2D" uid="uid://c635pongqhamy" path="res://assets/characters/enemies/evil_skull.png" id="1_ms5kv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42evj"]
radius = 18.027756

[node name="EvilSkull" type="CharacterBody2D"]
script = ExtResource("1_42evj")

[node name="EvilSkullSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ms5kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_42evj")
